{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProducrAPI": "https://localhost:44302",
    "IdentityAPI": "https://localhost:44384"
  }
}
