{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "YandexKafkaHost": "rc1a-s2ka732h0etig7b0.mdb.yandexcloud.net:9091",
  "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
  "OrderPaymentProcessTopicConsumerUser": "mangoPayment",
  "ProducerUser": "mangoOrderProducer",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"

}
