{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BDSHOME-PC;Database=MangoOrderAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServiceBusConnectionString": "rc1a-s2ka732h0etig7b0.mdb.yandexcloud.net:9091",
  "CheckoutMessageTopic": "checkoutMessageTopic",
  "SubscriptionCheckOut": "mangoOrderSubscription"

}
